[?1h=[?25l[H[2J(B[mtop - 17:12:01 up  8:32,  3 users,  load average: 0.20, 0.62, 0.89(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 211 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 210 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 11.7 (B[m[39;49mus,(B[m[39;49m[1m  2.3 (B[m[39;49msy,(B[m[39;49m[1m  1.3 (B[m[39;49mni,(B[m[39;49m[1m 84.6 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  7550808 (B[m[39;49mtotal,(B[m[39;49m[1m  4362356 (B[m[39;49mused,(B[m[39;49m[1m  3188452 (B[m[39;49mfree,(B[m[39;49m[1m    48432 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  7818236 (B[m[39;49mtotal,(B[m[39;49m[1m  1251116 (B[m[39;49mused,(B[m[39;49m[1m  6567120 (B[m[39;49mfree.(B[m[39;49m[1m   913232 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                    (B[m[39;49m[K
(B[m 2467 brechen   20   0 1440472 164696  43448 S  18.5  2.2  63:10.82 cinnamon                                                   (B[m[39;49m[K
(B[m 1350 root      20   0  740476 154228  61832 S  12.4  2.0  32:31.94 Xorg                                                       (B[m[39;49m[K
(B[m 5453 brechen   20   0 2127000  46200   9772 S   6.2  0.6   2:32.56 sublime_text                                               (B[m[39;49m[K
(B[m[1m19979 brechen   20   0   24944   1536   1084 R   6.2  0.0   0:00.02 top                                                        (B[m[39;49m[K
(B[m    1 root      20   0   33888   1944    764 S   0.0  0.0   0:01.98 init                                                       (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd                                                   (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.56 ksoftirqd/0                                                (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                                               (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:29.11 rcu_sched                                                  (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:21.06 rcuos/0                                                    (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0  0.0   0:15.50 rcuos/1                                                    (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0.0  0.0   0:17.89 rcuos/2                                                    (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0.0  0.0   0:15.10 rcuos/3                                                    (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh                                                     (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/0                                                    (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/1                                                    (B[m[39;49m[K[H(B[mtop - 17:12:04 up  8:32,  3 users,  load average: 0.19, 0.60, 0.88(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 211 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mrunning,(B[m[39;49m[1m 208 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2.1 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.6 (B[m[39;49mni,(B[m[39;49m[1m 96.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  7550808 (B[m[39;49mtotal,(B[m[39;49m[1m  4362512 (B[m[39;49mused,(B[m[39;49m[1m  3188296 (B[m[39;49mfree,(B[m[39;49m[1m    48432 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  7818236 (B[m[39;49mtotal,(B[m[39;49m[1m  1251116 (B[m[39;49mused,(B[m[39;49m[1m  6567120 (B[m[39;49mfree.(B[m[39;49m[1m   913420 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m 2467 brechen   20   0 1440472 164708  43448 S   4.0  2.2  63:10.94 cinnamon                                                   (B[m[39;49m[K
(B[m 1350 root      20   0  740476 154228  61832 S   2.0  2.0  32:32.00 Xorg                                                       (B[m[39;49m[K
(B[m 2633 brechen   20   0  543996   1684    948 S   1.7  0.0   7:26.80 conky                                                      (B[m[39;49m[K
(B[m 5453 brechen   20   0 2135196  46216   9772 S   1.0  0.6   2:32.59 sublime_text                                               (B[m[39;49m[K
(B[m  583 message+  20   0   39984   1524    716 S   0.3  0.0   0:02.24 dbus-daemon                                                (B[m[39;49m[K
(B[m 2169 brechen   20   0 1143852  10404   6264 S   0.3  0.1   0:08.21 cinnamon-settin                                            (B[m[39;49m[K
(B[m 2205 root      20   0  239740   1700   1280 S   0.3  0.0   0:04.83 upowerd                                                    (B[m[39;49m[K
(B[m 3057 brechen   20   0 1392136 153844  42824 S   0.3  2.0  25:37.36 chrome                                                     (B[m[39;49m[K
(B[m 3794 brechen   20   0  897740  30524   7964 S   0.3  0.4   0:33.13 chrome                                                     (B[m[39;49m[K
(B[m[1m19979 brechen   20   0   24948   1712   1180 R   0.3  0.0   0:00.03 top                                                        (B[m[39;49m[K
(B[m    1 root      20   0   33888   1944    764 S   0.0  0.0   0:01.98 init                                                       (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd                                                   (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.56 ksoftirqd/0                                                (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                                               (B[m[39;49m[K
(B[m[1m    7 root      20   0       0      0      0 R   0.0  0.0   0:29.11 rcu_sched                                                  (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:21.06 rcuos/0                                                    (B[m[39;49m[K[?1l>[24;1H
[?12l[?25h[K