[?1h=[?25l[H[2J(B[mtop - 17:12:10 up  8:32,  3 users,  load average: 0.17, 0.59, 0.88(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 211 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 210 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 11.7 (B[m[39;49mus,(B[m[39;49m[1m  2.3 (B[m[39;49msy,(B[m[39;49m[1m  1.3 (B[m[39;49mni,(B[m[39;49m[1m 84.6 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  7550808 (B[m[39;49mtotal,(B[m[39;49m[1m  4362504 (B[m[39;49mused,(B[m[39;49m[1m  3188304 (B[m[39;49mfree,(B[m[39;49m[1m    48448 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  7818236 (B[m[39;49mtotal,(B[m[39;49m[1m  1251116 (B[m[39;49mused,(B[m[39;49m[1m  6567120 (B[m[39;49mfree.(B[m[39;49m[1m   913388 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                    (B[m[39;49m[K
(B[m 2467 brechen   20   0 1440472 164728  43448 S  12.4  2.2  63:11.24 cinnamon                                                   (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   6.2  0.0   0:15.51 rcuos/1                                                    (B[m[39;49m[K
(B[m 1350 root      20   0  740476 154228  61832 S   6.2  2.0  32:32.16 Xorg                                                       (B[m[39;49m[K
(B[m[1m19992 brechen   20   0   24944   1532   1084 R   6.2  0.0   0:00.02 top                                                        (B[m[39;49m[K
(B[m    1 root      20   0   33888   1944    764 S   0.0  0.0   0:01.98 init                                                       (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd                                                   (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.56 ksoftirqd/0                                                (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                                               (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:29.12 rcu_sched                                                  (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:21.07 rcuos/0                                                    (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0.0  0.0   0:17.89 rcuos/2                                                    (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0.0  0.0   0:15.10 rcuos/3                                                    (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh                                                     (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/0                                                    (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/1                                                    (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/2                                                    (B[m[39;49m[K[?25l[H(B[mtop - 17:12:11 up  8:32,  3 users,  load average: 0.17, 0.59, 0.88(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 211 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 210 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1.3 (B[m[39;49mus,(B[m[39;49m[1m  1.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 2467 brechen   20   0 1440472 164728  43448 S   5.0  2.2  63:11.28 cinnamon                                                   (B[m[39;49m[K
(B[m 1350 root      20   0  740476 154496  61832 S   2.5  2.0  32:32.18 Xorg                                                       (B[m[39;49m[K
(B[m 2633 brechen   20   0  543996   1684    948 S   1.2  0.0   7:26.91 conky                                                      (B[m[39;49m[K
(B[m 5453 brechen   20   0 2143392  46224   9772 S   1.2  0.6   2:32.64 sublime_text                                               (B[m[39;49m[K
(B[m 5593 brechen   20   0 1080560 168684  25232 S   1.2  2.2   4:07.35 chrome                                                     (B[m[39;49m[K
(B[m[1m19992 brechen   20   0   24948   1708   1180 R   1.2  0.0   0:00.03 top                                                        (B[m[39;49m[K
(B[m    1 root      20   0   33888   1944    764 S   0.0  0.0   0:01.98 init                                                       (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd                                                   (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.56 ksoftirqd/0                                                (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                                               (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:29.12 rcu_sched                                                  (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:21.07 rcuos/0                                                    (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0  0.0   0:15.51 rcuos/1                                                    (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0.0  0.0   0:17.89 rcuos/2                                                    (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0.0  0.0   0:15.10 rcuos/3                                                    (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh                                                     (B[m[39;49m[K[?1l>[24;1H
[?12l[?25h[K