[?1h=[?25l[H[2J(B[mtop - 17:12:15 up  8:32,  3 users,  load average: 0.16, 0.58, 0.87(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 211 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 210 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 11.7 (B[m[39;49mus,(B[m[39;49m[1m  2.3 (B[m[39;49msy,(B[m[39;49m[1m  1.3 (B[m[39;49mni,(B[m[39;49m[1m 84.6 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  7550808 (B[m[39;49mtotal,(B[m[39;49m[1m  4363260 (B[m[39;49mused,(B[m[39;49m[1m  3187548 (B[m[39;49mfree,(B[m[39;49m[1m    48448 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  7818236 (B[m[39;49mtotal,(B[m[39;49m[1m  1251116 (B[m[39;49mused,(B[m[39;49m[1m  6567120 (B[m[39;49mfree.(B[m[39;49m[1m   913432 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                    (B[m[39;49m[K
(B[m 2467 brechen   20   0 1440472 164748  43448 S  18.6  2.2  63:11.52 cinnamon                                                   (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   6.2  0.0   0:17.90 rcuos/2                                                    (B[m[39;49m[K
(B[m 1350 root      20   0  740476 154496  61832 S   6.2  2.0  32:32.27 Xorg                                                       (B[m[39;49m[K
(B[m    1 root      20   0   33888   1944    764 S   0.0  0.0   0:01.98 init                                                       (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd                                                   (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.56 ksoftirqd/0                                                (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                                               (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:29.12 rcu_sched                                                  (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:21.07 rcuos/0                                                    (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0  0.0   0:15.51 rcuos/1                                                    (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0.0  0.0   0:15.11 rcuos/3                                                    (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh                                                     (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/0                                                    (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/1                                                    (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/2                                                    (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/3                                                    (B[m[39;49m[K[?1l>[24;1H
[?12l[?25h[K